
<!doctype html>
<html>
  <head>
    <title>Dang'L'Leigh</title>
      <script src="src/jquery-2.1.4.min.js"></script>
      <script src="src/typed.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div id="wrapper">
          <div id="header"><h3>Click on the resume or LinkedIn image to get in contact or just toss me around :)</h3></div>
          <div id="dangleman"></div>
          <div id="content">
              <div class="slide">
                  <h1 id="greeting"></h1>
                  <h2 id="aftergreet"></h2>
              </div>
          </div>
      <div id="footer">
          <a href="https://ca.linkedin.com/in/leighpascoe" target="_blank">
              <img src="images/linkedin-icon.png" />
          </a>
          <a href="https://open.spotify.com/user/leighner" target="_blank">
              <img src="images/spotify-icon.png" />
          </a>
          <a href="https://github.com/leighner" target="_blank">
          <img src="images/git-icon.png" />
        </a>

      </div>
      </div>
      <script src="src/pixi.js"></script>
      <script src="src/p2.js"></script>
      <script src="src/app.js"></script>
  </body>
</html>
